import { createCanvas, loadImage } from "@napi-rs/canvas";

export default async function handler(req, res) {
  try {
    const {
      fromName,
      toName,
      amount,
      fromId,
      toId
    } = req.query;

    const canvas = createCanvas(1200, 360);
    const ctx = canvas.getContext("2d");

    // Background
    ctx.fillStyle = "#000000";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // Amount
    ctx.fillStyle = "#ff00ff";
    ctx.font = "bold 72px Inter, Arial";
    ctx.textAlign = "center";
    ctx.fillText(amount, 600, 150);

    // "donated to"
    ctx.fillStyle = "#ffffff";
    ctx.font = "36px Inter, Arial";
    ctx.fillText("donated to", 600, 205);

    // Avatar URLs
    const fromAvatar = `https://www.roblox.com/headshot-thumbnail/image?userId=${fromId}&width=420&height=420&format=png`;
    const toAvatar = `https://www.roblox.com/headshot-thumbnail/image?userId=${toId}&width=420&height=420&format=png`;

    const fromImg = await loadImage(fromAvatar);
    const toImg = await loadImage(toAvatar);

    // Pink rings
    function drawAvatar(img, x) {
      ctx.beginPath();
      ctx.arc(x + 60, 130, 70, 0, Math.PI * 2);
      ctx.strokeStyle = "#ff00ff";
      ctx.lineWidth = 8;
      ctx.stroke();
      ctx.closePath();

      ctx.save();
      ctx.beginPath();
      ctx.arc(x + 60, 130, 60, 0, Math.PI * 2);
      ctx.clip();
      ctx.drawImage(img, x, 70, 120, 120);
      ctx.restore();
    }

    drawAvatar(fromImg, 160);
    drawAvatar(toImg, 920);

    // Names
    ctx.fillStyle = "#ffffff";
    ctx.font = "28px Inter, Arial";
    ctx.textAlign = "center";
    ctx.fillText("@" + fromName, 220, 265);
    ctx.fillText("@" + toName, 980, 265);

    res.setHeader("Content-Type", "image/png");
    res.send(canvas.toBuffer("image/png"));
  } catch (err) {
    res.status(500).send("Image generation failed");
  }
}
